sonar.projectKey=djamn-web_mariogame
sonar.organization=djamn-web

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mariogame
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.exclusions=src/main-assets/**/*,src/output.css,src/game/assets/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8